language: csharp
solution: ExcelHelper.sln
mono: none
dotnet: 1.0.1
dist: trusty
install:
  - travis_retry nuget restore -source "https://www.nuget.org/api/v2" SqlMapper.sln
script:
  - dotnet restore
